[php]
date.timezone = UTC
short_open_tag = off
display_errors = off

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 15000
opcache.max_wasted_percentage = 10
;opcache.use_cwd = 1
opcache.validate_timestamps = 0
;opcache.revalidate_freq = 2
;opcache.revalidate_path = 0
opcache.save_comments = 1
opcache.load_comments = 1

[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = On
xdebug.force_display_errors = On
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
