# Docker Swarm Environment Configuration
# Используется для деплоя в Docker Swarm на automagistre-stack

# Версия образов (устанавливается при деплое)
VERSION=latest

# База данных PostgreSQL (внешняя)
POSTGRES_HOST=192.168.55.80
POSTGRES_PORT=5432
POSTGRES_DB=automagistre_crm
POSTGRES_USER=automagistre
POSTGRES_PASSWORD=

# Redis (внешний)
REDIS_HOST=192.168.55.80
REDIS_PORT=6379
REDIS_PASSWORD=

# Секреты приложения
APP_SECRET=

# Интеграции
SMSAERO_AUTH=
TELEGRAM_BOT_TOKEN=
GOOGLE_CREDENTIALS_FILE=

# Keycloak OAuth
KEYCLOAK_CLI_CLIENT_SECRET=
KEYCLOAK_CRM_OAUTH_CLIENT_SECRET=

# Hasura (если используется)
HASURA_KEYCLOAK_CLIENT_SECRET=
HASURA_COOKIE_SECRET=
HASURA_ADMIN_SECRET=

# OAuth провайдеры
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# OAuth2 Proxy
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_KEYCLOAK_CLIENT_SECRET=

# SMTP настройки
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

# DevOps OAuth2 Proxy
OAUTH2_PROXY_DEVOPS_CLIENT_ID=devops-oauth2-proxy
OAUTH2_PROXY_DEVOPS_CLIENT_SECRET=
OAUTH2_PROXY_DEVOPS_COOKIE_SECRET=

# Sentry для мониторинга ошибок
SENTRY_DSN=
