includes:
    - vendor/grachevko/enum/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 6
    paths:
        - src
        - tests
    excludes_analyse:
        - %rootDir%/../../../src/Command/TestCommand.php
        - %rootDir%/../../../src/Controller/TestController.php
    ignoreErrors:
        - '#should be contravariant with parameter#'
        - '#Variable method call on Symfony\\Bridge\\Doctrine\\Form\\DoctrineOrmTypeGuesser#'
        - "#connection'|'db'|'em' will always evaluate to true#"
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/test/srcApp_KernelTestDebugContainer.xml
