parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method toId\\(\\) on null\\.$#"
			count: 1
			path: src/Employee/Controller/EmployeeController.php

		-
			message: "#^Call to function is_float\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: src/Form/Transformer/DivisoredNumberToLocalizedStringTransformer.php

		-
			message: "#^Call to function is_int\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: src/Form/Transformer/DivisoredNumberToLocalizedStringTransformer.php

		-
			message: "#^Parameter \\#1 \\$value \\(string\\) of method App\\\\Form\\\\Transformer\\\\DivisoredNumberToLocalizedStringTransformer\\:\\:reverseTransform\\(\\) should be contravariant with parameter \\$value \\(mixed\\) of method Symfony\\\\Component\\\\Form\\\\DataTransformerInterface\\:\\:reverseTransform\\(\\)$#"
			count: 1
			path: src/Form/Transformer/DivisoredNumberToLocalizedStringTransformer.php

		-
			message: "#^Call to function is_subclass_of\\(\\) with 'App\\\\\\\\Form\\\\\\\\Model\\\\\\\\Model' and string will always evaluate to true\\.$#"
			count: 1
			path: src/Form/TypeGuesser/EntityModelTypeGuesser.php

		-
			message: "#^Variable method call on Symfony\\\\Bridge\\\\Doctrine\\\\Form\\\\DoctrineOrmTypeGuesser\\.$#"
			count: 1
			path: src/Form/TypeGuesser/EntityModelTypeGuesser.php

		-
			message: "#^Cannot call method toId\\(\\) on null\\.$#"
			count: 1
			path: src/Income/Controller/IncomeController.php

		-
			message: "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\:\\:fetchAllAssociative\\(\\)\\.$#"
			count: 1
			path: src/Order/Controller/OrderItemServiceController.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, \\(callable\\)\\|string given\\.$#"
			count: 1
			path: src/Shared/ArgumentResolver/ArgumentResolver.php

		-
			message: "#^Anonymous function should return array but returns array\\|false\\.$#"
			count: 1
			path: src/Vehicle/Form/EngineCapacityType.php

		-
			message: "#^Parameter \\#2 \\$arr2 of function array_replace expects array, array\\<string, string\\>\\|string given\\.$#"
			count: 1
			path: tests/SmokeTest.php

