sonar.projectKey=automagistre:automagistre
sonar.projectName=automagistre/automagistre
sonar.sources=.
sonar.exclusions=**/vendor/**,**/public/bundles/**,**/var/**,**/Migrations/**
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=var/coverage/junit.xml
sonar.php.coverage.reportPaths=var/coverage/clover.xml
sonar.coverage.exclusions=**/Fixtures/**,**/tests/**,**/Migrations/**
sonar.cpd.exclusions=**/Fixtures/**,**/tests/**,**/Migrations/**
