@theadColor: #E0E0E0;
@summaryColor: #F2F2F2;

.contacts {
  margin-top: 10px;
}

h3, h4 {
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
}

.table-summary {
  text-transform: uppercase;
  font-weight: bold;
}

.legend {
  text-align: right;
}

th {
  text-transform: capitalize;
}
.part-number {
  text-transform: uppercase;
}

td:first-letter{
  text-transform: uppercase;
}

td {
  text-transform: lowercase;
}

.table tbody .work td {
  background-color: @theadColor !important;
}

.user-info {
  &__user, &__magistr {
    table {
      width: 100%;
      border: none;
      td {
        padding: 0;
        text-transform: capitalize;
        font-size: 16px;
      }
      .uppercase {
        text-transform: uppercase;
      }
    }
  }
}
.garanty {
  align-items: center;
  justify-content: space-around;
}

.stamp {
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 30px;
  &:after {
    content: "____________________";
  }
}

 .table tbody .part {
  padding-left: 100px;
}

.table tbody .work {
  font-weight: bold;
}

@media print {
  @page {
    size: A4;
    margin: 1cm;
  }

  html, body {
    width: 1024px;
  }

  body {
    margin: 0 auto;
  }
  .table .thead-dark tr th, .table-active td {
    background-color: @theadColor !important;
    border: white;
  }

  .table tbody .table-active td {
    background-color: @summaryColor !important;
  }

  .table tbody .work td {
    background-color: @theadColor !important;
  }
  .price:after {
    content: " руб";
  }

  section {
    page-break-inside: avoid;
  }
  .recommendations{
    page-break-before: always;
  }
  .count:after {
    content: " шт";
  }

}

