/*--------------------- FONTS ------------------------------------------------*/
@font-face {
  font-family: 'Circe';
  src: url('../fonts/circe/300/circe_light.eot');
  src: url('../fonts/circe/300/circe_light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/300/circe_light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/circe/400/circe_regular.eot');
  src: url('../fonts/circe/400/circe_regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/400/circe_regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/circe/700/circe_bold.eot');
  src: url('../fonts/circe/700/circe_bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/700/circe_bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'als_rublregular';
  src: url('../fonts/alsrubl/alsrubl-webfont.eot');
  src: url('../fonts/alsrubl/alsrubl-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/alsrubl/alsrubl-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
