user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    include cors.setup.conf;

    server_tokens off;
    more_clear_headers Server;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    send_timeout 5;
    keepalive_timeout  65;
    reset_timedout_connection on;
    client_max_body_size  1m;

    server {

        listen 80;
        server_name _;

        root                    /usr/local/app/public;

        gzip                    on;
        gzip_min_length         100;
        gzip_disable            "msie6";
        gzip_proxied            any;
        gzip_types              application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
        gzip_comp_level         5;
        gzip_static             on;
        gzip_vary               on;
        gzip_disable            "MSIE [1-6]\.(?!.*SV1)";

        brotli on;
        brotli_comp_level 6;
        brotli_static on;
        brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

        # Media: images, icons, video, audio, HTC, fonts
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|otf|ttf|eot|woff|woff2)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            try_files try_files $uri $uri/ =404;
        }

        location /healthcheck {
            access_log off;
            allow 127.0.0.1;
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}
