[php]
date.timezone = UTC
short_open_tag = off
display_errors = off
post_max_size = 36M
upload_max_filesize = 32M
memory_limit = ${PHP_MEMORY_LIMIT}
zend.assertions = ${PHP_ZEND_ASSERTIONS}
assert.exception = on

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE}
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 15000
opcache.max_wasted_percentage = 10
;opcache.use_cwd = 1
opcache.validate_timestamps = 0
;opcache.revalidate_freq = 2
;opcache.revalidate_path = 0
opcache.save_comments = 1
opcache.load_comments = 1

[xdebug]
xdebug.remote_enable = On
xdebug.remote_host = host.docker.internal
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.force_display_errors = On
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
xdebug.idekey = PHPSTORM
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir = ${APP_DIR}/var/xdebug
xdebug.trace_enable_trigger = On
xdebug.trace_output_dir = ${APP_DIR}/var/xdebug

[pcov]
pcov.enabled = ${PCOV_ENABLED}
