@color_grey: #d9d9d9;
@font_size: 3.5mm;
@border_color: lighten(black, 50%);
@cell_padding: 3px;
@btn_block_H: 60px;

body, html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;

}

body{
  background-color: #EAEAEA;
}
hr {
  margin: 0;
  border-top: 2px solid grey;
}

.container {
  padding: 1cm;
  margin: @btn_block_H + 15px auto;
  max-width: 850px;
  font-size: @font_size;
  background-color: white;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.25);

}

//------------------ Buttons ------------------
.btn-block {
  position: fixed;
  height: @btn_block_H;
  display: block;
  top: 0;
  background: #f7f7f9;
  width: 100%;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.25);
  z-index: 10;
  &_items {
    display: flex;
    margin: 10px 0;
    justify-content: center;
  }
}

.btn {
  display: block;
  background: none;
  border: none;
  padding: 10px;
  margin: 0 10px;
  font-size: 18px;
  border-radius: 5px;
  text-transform: capitalize;
  min-width: 160px;
  text-align: center;
  text-decoration: none;
  color: black;
  &__pdf {
    background: #ffc107;
    &:hover {
      background: darken(#ffc107, 10);
    }
  }
  &__print {
    background: #28a745;
    &:hover {
      background: darken(#28a745, 10);
    }
  }
  &__cancel {
    background: #dc3545;
    &:hover {
      background: darken(#dc3545, 10);
    }
  }
}

.check {
  width: @font_size + 2px;
  padding: 0 0 0 2px !important;
  border-right: none !important;
  &-box{
    border: 1px solid darken(@border_color, 30%);
    height: @font_size - 1px;
    width: @font_size - 1px;
  }
}

//------------------ Header ------------------

h1 {
  font-size: @font_size + 2mm;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: @font_size + 0.5mm;
  &__logo {
    margin: auto 0;
    padding: 10px 0;
  }
  &_contacts {
    display: flex;
    padding: 10px 5px;
    ul {
      margin: auto 5px;
      list-style: none;
    }
  }
  &__logo {
    opacity: 0.5;
    img {
      max-width: 6cm;
    }
  }
}

//------------------ Order Info ------------------

.order-info {
  margin: 10px auto;
  &-customer, &-executor, &-car {
    border: 1px dashed darken(@color_grey, 15);
    border-radius: 2px;
    margin: 5px auto;
    padding: @cell_padding 10px;
    font-size: @font_size - 0.3mm;
  }
  &-legend{
    font-weight: bold;
    &:after{
      content: ":";
      font-weight: bold;
    }
  }
  &-title{
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-size: @font_size + 2mm;
  }
}

//------------------ Order Table ------------------

.order, .recommendations {
  margin: 10px auto;
  &-table {
    //width: 17cm;
    &__executor {
      width: 12mm;
    }
    &__num {
      width: 22mm;
    }
    &__quantity{
      width: 12mm;
    }
    &__loop {
      width: 5mm;
      text-align: center;
    }
    &-work {
      background: lighten(@color_grey, 10%);
      font-weight: 600;
      font-size: @font_size + 1mm;
      td {
        font-size: @font_size + 0.2mm;
        border-right: none !important;
        border-left: none !important;
        &:first-child {
          border-left: 1px solid @border_color !important;
        }
        &:last-child {
          border-right: 1px solid @border_color !important;
        }
      }
      &__simple{
        //background: lighten(@color_grey, 10%);
        td {
          border-right: none !important;
          border-left: none !important;
          &:first-child {
            border-left: 1px solid @border_color !important;
          }
          &:last-child {
            border-right: 1px solid @border_color !important;
          }
        }
      }
    }
  }
  &-table {
    border-collapse: collapse;
    width: 100%;
    //border: 1px solid black;
    caption {
      background: @color_grey;
      padding: @cell_padding;
      font-size: @font_size + 1mm;
      border-left: 1px solid @border_color;
      border-right: 1px solid @border_color;
      border-top: 1px solid @border_color;
      font-weight: 600;
      &:first-letter {
        text-transform: capitalize;
      }
    }
    thead {
      td {
        padding: @cell_padding 5px;
        border: 1px solid @border_color;
        text-align: left;
        font-weight: 600;
        &:first-letter {
          text-transform: capitalize;
        }
      }
    }
    tbody {
       td {
        padding: @cell_padding 5px;
        border: 1px solid @border_color;
        text-align: left;
        &:first-letter {
          text-transform: capitalize;
        }
      }
      .order-table {
        &-subtotals {
          &__name {
            text-align: center;
            text-transform: uppercase;
            font-size: @font_size - 0.2mm;
          }
        }
        &-totals {
          &__name, &__sum {
            text-transform: uppercase;
            font-weight: 600;
            background-color: lighten(@color_grey, 10%);
            font-size: @font_size + 0.3mm;
          }
          &__name {
            text-align: center;
          }
        }
        &-part {
          &__name{
            //padding-left: 25px;
          }
          &__part_number {
            text-transform: uppercase;
          }
          &__only {
            .order-table-part__name{
              padding: @cell_padding 5px;
            }
          }
        }
      }
    }
  }
}

.recommendations {
  //margin-top: 150px;
  &-table {
    &-work {
      font-size: @font_size + 0.5mm;
      font-weight: 600;
      &__legend {
        text-align: right !important;
      }
    }
    &-part {
      &__name {
        padding-left: 25px !important;
      }
    }
  }
}

.order {
  //margin-top: 150px;
  &-table {
    &-work {

      font-size: @font_size;
      &__legend {
        width: 20mm;
        text-align: right !important;
      }
    }
  }
}


//------------------ Stamps ------------------

.stamps {
  &_guaranty {
    &-qr{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        margin-left: 10px;
        margin-top: 5px;
        height: 70px;
      }
    }
  }
  &_final {
    margin-top: 1cm;
    padding: 0 1cm;
    display: flex;
    justify-content: space-between;
  }
}

.stamp {
  font-size: @font_size+1.5mm;
  text-transform: capitalize;

  &:after {
    content: "______________________";
  }
}

.no-border {
  border: none !important;
  padding-right: 30px !important;
}


//------------------ BookKeeping ------------------

.bk {
  &-literal_num {
    margin-top: 2px;
    font-weight: 600;
    &:first-letter {
      text-transform: capitalize;
    }
  }
  &-info{
    &-executor, &-customer {
      display: flex;
      align-content: stretch;
      //flex-flow: row nowrap;
      margin-top: 15px;
    }
    &-legend {
      font-weight: bold;
      width: 120px !important;
      &:after {
        content: ":";
        font-weight: bold;
      }
    }
    p {
      display: block;
      width: 100%;
      text-align: left;
      margin: 0;
    }
  }
  &-table {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
    th {
      border: 1px solid black;
      font-size: @font_size + 1mm;
      padding: @cell_padding;
    }
    td {
      border: 1px solid black;
      padding: @cell_padding 5px;
    }
    &__loop {
      width: 5mm;
      text-align: center;
    }
    &__quantity, &__unit{
      width: 18mm - @cell_padding;
    }
    &__num {
      width: 22mm;
    }
    &-total {
      text-align: right;
      font-weight: 600;
      font-size: @font_size + 0.5mm;
    }
  }
  &-stamp {
    width: 45%;
    &-user {
      display: inline-block;
      margin-top: 10mm;
      font-weight: 600;
      font-size: @font_size + 1mm;
    }
    &-line {
      margin-top: 15mm;
      border: 1px solid black;
      &-under {
        margin: 0 1cm;
        display: inline-block;
        font-size: @font_size - 0.5mm;
        text-transform: capitalize;
        text-align: center;
      }
    }
  }
}

.bank {
  &-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    height: 40mm;
    td {
      padding-left: @cell_padding + 1mm;
      border: 1px solid black;
    }
    &-info {
      border-top: none !important;
      font-size: @font_size - 0.5mm;
      vertical-align: bottom;
      padding: @cell_padding;
    }
    &-title {
      vertical-align: top;
      padding-top: @cell_padding;
    }
    &_col {
      &_1{
        width: 25%;
      }
      &_2{
        width: 25%;
      }
      &_3{
        width: 10mm;
      }
      &_4{

      }
    }
    &_row {
      &_2 {
        height: @font_size + 2mm;
      }
    }
  }
}

//------------------ Media ------------------

@media print {
  body{
    background: none;
   }
  .container{
    margin: 0;
    max-width: none;
    padding: 0;
    box-shadow: none;
    background: none;
  }
  .table {
    width: 22cm;
  }
  @page {
    size: A4;
    margin: 1cm;
  }
  .btn-block {
    display: none;
  }
  section, tbody {
    page-break-inside: avoid;
  }
  .recommendations{
    page-break-before: always;
  }
}