/*--------------------- SECTION: Expert --------------------------------------*/
.sec-expert {
  position: relative;
  background-color: #eaebed;
  overflow: hidden;

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d8d8d8;
    background: no-repeat center data-uri("@{img-dir}backgrounds/bg_sec-expert.jpg");
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }

  &__front {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    padding-top: 50px;
  }

  &__title {
    margin: 0 0 40px;
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    line-height: 52px;
  }

  &__parr-lt {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transform-style: preserve-3d;
  }

  &__parr-rt {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform-style: preserve-3d;
  }

  &__parr-img {
    display: block;
    position: absolute;
    user-select: none;
  }

  &__lt-img {

    &_01 {
      top: 50%;
      left: 130px;
    }
    &_02 {
      top: 80%;
    }
    &_03 {
      top: 60%;
      left: 80px;
    }
    &_04 {
      top: 20%;
      left: -80px;
    }
    &_05 {
      left: 0;
    }
    &_06 {
      top: -20%;
      left: 0;
    }
    &_07 {
      top: 0;
      left: 0;
    }
  }

  &__rt-img {
    &_01 {
      top: 70%;
      right: 120px;
    }
    &_02 {
      top: 75%;
      right: 50px;
    }
    &_03 {
      top: 40%;
      right: 0;
    }
    &_04 {
      right: 0;
    }
    &_05 {
      right: 0;
    }
    &_06 {
      top: -20%;
      right: 0;
    }
  }

  &__slider {
    position: relative;
    height: 520px;

    .slick-dots {
      left: 50%;
      top: 35px;
      bottom: auto;
      margin-left: 250px;
      transform: none;

      li {
        display: block;
        margin: 0;
      }
    }
    .slick-arrow {
      top: 100%
    }
    .slick-prev {
      margin-left: -580px
    }
    .slick-next {
      margin-left: -480px
    }
  }

  &__slide {
    padding-bottom: 57px;

    &.slick-active {

      .sec-expert__text,
      .sec-expert__nav {
        opacity: 1;
        transition-delay: 1.5s;
      }

      .sec-expert__subtitle {
        opacity: 1;
        transform: none;
        transition-delay: .9s;

        span:after {
          width: 1000px;
          transition-delay: 1.2s;
        }
      }
    }
  }

  &__subtitle {
    opacity: 0;
    transform: translateX(-100px);

    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;
    transition: all .5s;

    span {
      position: relative;
      padding: 0 30px;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 100%;
        width: 0;
        height: 2px;
        background-color: @dark;
        transition: width 1s;
      }
    }
  }

  &__row {
    display: flex;
    flex-flow: row nowrap;
  }

  &__col-lt {
    flex: 0 0 760px;
    max-width: 760px;
  }

  &__col-rt {
    flex: 1 1 auto;
    padding-left: 140px;
  }

  &__video {
    display: block;
    position: relative;
    width: 760px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .4);
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: no-repeat center data-uri("@{img-dir}icons/icon_play_red.svg");
      background-size: 76px 76px;
      z-index: 1;
    }

    &-img {
      display: block;
      width: 100%;
    }
  }

  &__text {
    opacity: 0;

    height: 428px;
    text-align: right;
    font-size: 18px;
    line-height: 26px;
    transition: opacity .8s;
  }

  &__nav {
    opacity: 0;

    margin: 0;
    padding: 0;
    text-align: right;
    transition: opacity .8s;
  }

  &__btn {
    display: block;
    margin-bottom: 50px;

    &:hover {
      color: @red-dark;
    }
  }

  &__worker {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -80px;
    transform-origin: 0 100%;
    user-select: none;
    pointer-events: none;
    transition: all .5s;

    &.is-hidden {
      transform: translateY(80px) rotateZ(45deg);
    }
  }
}

/* ---------- ADAPTIVE < 1680 ------------------------------------------------*/
@media (max-width: 1680px) {
  .sec-expert {

    &__back {
      opacity: .2;
    }
  }
}

/* ---------- ADAPTIVE < 1280 ------------------------------------------------*/
@media (max-width: 1280px) {
  .sec-expert {

    &__col-rt {
      padding-left: 10px;
      padding-right: 20px;
    }

    &__slider {

      .slick-arrow {
        top: auto;
        left: auto;
        right: 0;
        bottom: 20px;
      }

      .slick-prev {
        right: 100px;
      }

      .slick-dots {
        left: auto;
        right: 10px;
        margin-left: 0;
      }
    }
  }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-expert {

    &__title {
      font-size: 32px;
      line-height: 40px;
    }

    &__parr-lt,
    &__parr-rt {
      display: none;
    }

    &__col-lt {
      flex-basis: 560px;
      max-width: 560px;
    }

    &__video {
      width: 560px;
    }

    &__slider {
      height: 400px;
    }

    &__btn {
      margin-bottom: 10px;
      line-height: 16px;
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-expert {
    display: none;
  }
}
