/*--------------------- SECTION: Reviews -------------------------------------*/
.sec-reviews {
  position: relative;
  padding: 80px 0 20px;
  background-color: #f5f6f8;
  overflow: hidden;

  &__title {
    position: relative;
    margin: 0 0 20px;
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    line-height: 52px;
    z-index: 1;
  }

  &__slider {
    position: relative;
    margin: 30px -30px;

    .slick-dots {
      text-align: center;
      left: 0;
      right: 0;
      bottom: -74px;
      line-height: 20px;
      transform: none;

      li {
        vertical-align: middle;
        margin: 10px;

        button {
          width: 20px;
          height: 20px;
          background-color: #858585;
          box-shadow: inset 0 3px 7px rgba(0, 0, 0, .5);

          &:before {
            display: none
          }
        }

        &:nth-child(4) {
          margin-right: 520px;
        }

        &:nth-child(1) button,
        &:nth-last-child(1) button {
          width: 12px;
          height: 12px;
        }
        &:nth-child(2) button,
        &:nth-last-child(2) button {
          width: 16px;
          height: 16px;
        }
        &:nth-child(3) button,
        &:nth-last-child(3) button {
          width: 18px;
          height: 18px;
        }
      }

      .slick-active button {
        background-color: @red-dark;
      }
    }

    .slick-arrow {
      margin-top: -40px
    }
    .slick-prev {
      margin-left: -750px
    }
    .slick-next {
      margin-left: 670px
    }
  }

  &__slide {
    padding: 40px 20px;
  }

  &__more {
    text-align: center;

    &-btn {
      width: 490px;
    }
  }
}

/* ---------- ADAPTIVE < 1620 ------------------------------------------------*/
@media (max-width: 1620px) {
  .sec-reviews {

    &__slider {
      margin: 30px 0;
      padding: 0 80px;

      .slick-prev {
        left: 0;
        margin-left: -15px;
      }

      .slick-next {
        left: auto;
        right: 0;
        margin-right: -15px;
      }
    }

    &__slide {
      padding: 30px 10px;
    }
  }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-reviews {

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__slider {

      .slick-dots {
        bottom: -25px;

        li:nth-child(4) {
          margin-right: 10px;
        }
      }
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-reviews {
    padding: 30px 0 20px;

    &__title {
      margin-bottom: 0;
    }

    &__slider {
      margin: 0 -10px 30px;
      padding: 0;

      .slick-arrow {
        display: none;
      }

      .slick-dots li {
        vertical-align: middle;
        margin: 10px 5px;
      }
    }

    &__more-btn {
      width: 280px;
    }
  }
}
