@circe: Circe, sans-serif; // 300, 400, 700

@dark: #353a3e;
@gray: #9a9c9e;

@red: #cc1612;
@red-dark: #cc1612;

@img-dir: "/usr/local/app/public/assets/img/";
@fonts-dir: "/usr/local/app/public/fonts";

@max-width: 1320px;
@min-width: 320px;
