@font-color: rgba(0, 0, 0, 70%);
@upd-table-bold-border: 0.6mm solid @font-color;

.upd-header {
  display: grid;
  grid-template-columns: 28mm auto;
  min-height: 5cm;

  &-left {
    display: grid;
    grid-auto-flow: row;
    border-right: @upd-table-bold-border;
    padding: 0 0 2mm 1mm;

    &__name {
      font-size: 1.1em;
    }

    &__status {
      font-size: 1.1em;

      & > span {
        display: inline-block;
        width: 1cm;
        margin-left: 1mm;
        border: @upd-table-bold-border;
        font-weight: 700;
        text-align: center;
      }
    }

    &__info {
      font-size: 0.9em;
    }

  }

  &-right {
    padding: 0 0 2mm 2mm;
    display: grid;
    grid-auto-flow: row;
  }

}

.upd-number {
  display: grid;
  grid-template-columns: 3.5cm 3.5cm max-content 2.5cm max-content ;
  grid-template-rows: max-content max-content;
  font-size: 1.1em;

  & > div:last-child {
    text-align: right;
    font-size: 0.65em;
    grid-area: ~"1 / -1 / 3 / -1";
  }

  &__num {
    text-align: center;
    border-bottom: 1px solid @font-color;
  }
}

.upd-contract-info {
  display: grid;
  grid-template-columns: 8cm 16cm auto;
  margin-top: 5mm;
  font-size: 0.9em;

  & > div:nth-child(3n+2) {
    border-bottom: 1px solid black;
    padding-left: 1mm;
  }

  & > div:nth-child(3n+3) {
    text-align: center;
  }
}


@upd-table-template-column: 8mm 2cm auto 11mm 8mm 17mm 15mm 18mm 23mm 16mm 10mm 18mm 25mm 10mm 17mm 21mm;
@upd-table-border: 1px solid @font-color;

.upd-table {
  font-size: 0.78em;
}

.upd-table__row {
  display: grid;
  grid-template-columns: @upd-table-template-column;

  &.row-header {
    border-top: @upd-table-border;
  }

}


.upd-table__cell {
  border-right: @upd-table-border;
  border-bottom: @upd-table-border;
  text-align: center;
  padding: 0 0.5mm;

  &:first-child {
    border-left: @upd-table-border;
  }

  &.cell-header {
    display: flex;
    align-items: center;
    text-align: center;
  }

  &.cell-total-name {
    font-weight: 700;
    grid-column: span 6;
  }

  &.cell-total-x {
    grid-column: span 2;
  }

  &.double-row {
    grid-row: span 2;
  }

  &.double-column{
    grid-column: span 2;
  }

  &:nth-child(2) {
    border-right: @upd-table-bold-border;
  }

  &.left {
    text-align: left;
  }
}

.upd-table-footer {
  display: grid;
  grid-template-columns: 28mm auto;

  &-left {
    padding: 3mm;
    font-size: 0.8em;
    border-right: @upd-table-bold-border;

    & > span {
      display: inline-block;
      width: 1cm;
      border-bottom: @upd-table-border;
      text-align: center;
    }
  }

  &-right {
    display: grid;
    grid-template-columns: 47mm 23mm 40mm 42mm 30mm 45mm;
    column-gap: 3mm;
    padding: 3mm 0 0 3mm;
    border-bottom: @upd-table-bold-border;
  }
}

.upd-table-footer__item {
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;

  &.requisites {
    grid-column: ~'4 / -1';
    margin-left: 1cm;
  }
}

.upd-footer {
  font-size: 0.65em;
  padding: 0 3mm;

  &-pre {

    &__row {
      display: grid;
      grid-template-columns: max-content auto 1cm;
      text-align: center;

      :nth-child(2) {
        border-bottom: @upd-table-border;
      }

      & > div:first-child {
        margin-right: 13mm;
      }

      & > div:last-child {
        grid-column: 2;
      }
    }
  }
}

.upd-footer-sings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2mm;


  & > div:first-child {
    border-right: @upd-table-border;
  }

  &-block {
    display: grid;
    grid-template-columns: auto 1cm;
    padding-top: 1mm;

  }

  &__sign {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1mm;
    text-align: center;
  }

  &__date {
    display: inline-grid;
    grid-template-columns: 55mm 7mm 36mm max-content 7mm max-content;
    column-gap: 1mm;
  }

  &__num {
    text-align: center;
  }

  &__shipment{

    & > div:first-child{
      padding-top: 1.2em;
      text-align: center;
    }

    & > div:last-child {
      text-align: center;
    }
  }

  &__side-info {
    text-align: center;
  }

  &__mp {
    margin-left: 25mm;
  }
}

.underline {
  border-bottom: @upd-table-border;
}
