//------------------ Buttons ------------------

.btn-block {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  background: #f7f7f9;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

.btn {
  border-style: solid;
  border-width: 0 0 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  color: #FFFFFF;
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  font-style: normal;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all 200ms ease-in-out 0s;
  white-space: nowrap;
  font-weight: 700;
  padding: 10px 39px 9px;
  font-size: 18px;

  &_print {
    margin: 5px 10px;
    text-transform: capitalize;
  }

  &.blue {
    border-color: #326E99;
    background-color: #3F8ABF;
    &:hover {
      background-color: #397CAC;
      border-color: #326E99;
    }
  }
  &.red {
    background-color: #ED5A5A !important;
    border-color: #EA4343 !important;
    &:hover {
      background: none repeat scroll 0 0 #EB4848 !important;
      border-color: #E83131 !important;
    }
  }
  &.green {
    border-color: #3AC162;
    background-color: #5FCF80;
    &:hover {
      background-color: #4BC970;
      border-color: #3AC162;
    }
  }
}
